soft\_search.data package
=========================

Submodules
----------

soft\_search.data.irr module
----------------------------

.. automodule:: soft_search.data.irr
   :members:
   :undoc-members:
   :show-inheritance:

soft\_search.data.soft\_search\_2022 module
-------------------------------------------

.. automodule:: soft_search.data.soft_search_2022
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: soft_search.data
   :members:
   :undoc-members:
   :show-inheritance:
